database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@cosdbd1:1521:fixml
database.user=mcoptiondev
database.password=mcoptiondev
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update