user.name=User Name
user.age=User Age
user.gender=Gender
user.job=Job Type
user.hobby=Hobbies
user.permantAddr=permanent Address
user.prsentAddr=present Address
add=Add User
##address Template lables
temp.title = Salutation
temp.associate = Associate Name
temp.associateId = Associate Id
temp.designation = Designation
temp.permantAddr= permanent Address
temp.prsentAddr= Current Address
temp.catog = Template Category
temp.addPreffer = Address Preferred
temp.purpose = Purpose
temp.remark = Remarks
reset = Reset
submit = Submit
